quarkus.hibernate-orm.multitenant=DATABASE

# You don't need the next line if you run the app via "quarkus dev"
# as Quarkus's dev services will take care of autoconfiguring a default
# datasource for you if it detects a supported database extension present.
# If you run via jar however (java -jar target/quarkus-app/quarkus-run.jar),
# dev services is not present and quarkus complains that a default datasource is not present.
# This datasource isn't used for anything other than satisfying app startup pre-conditions as far as I can tell.
# quarkus.datasource.jdbc.url=jdbc:h2:mem:doesntmatter
